log4j.rootLogger=INFO, console, logfile, errlog
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=\u3010%d{yy\u5E74M\u6708d\u65E5 H\:m\:s}\u3011%p [%c{1}]\:%L %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=\u3010%d{yy\u5E74M\u6708d\u65E5 H\:m\:s}\u3011%p %c{1}\:%L %m%n
log4j.appender.logfile.file=weixin_logs/info/info.log
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.errlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errlog.Threshold=ERROR
log4j.appender.errlog.Append=true
log4j.appender.errlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errlog.layout.ConversionPattern=\u3010%d{yy\u5E74M\u6708d\u65E5 H\:m\:s}\u3011%p %c{1}\:%L %m%n
log4j.appender.errlog.file=weixin_logs/error/err.log
log4j.appender.errlog.DatePattern=yyyy-MM-dd'.log'
