#	driverClassName						数据库驱动名称
#	url									数据库url
#	username							数据库登陆用户名
#	password							数据库密码
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.11.11/orcl
username=gsinfo
password=******
#	testOnBorrow						是否在从池中取出连接前进行检验
#	testOnReturn						是否在归还到池中前进行检验
#	testWhileIdle						连接是否被空闲连接回收器(如果有)进行检验
#	validationQuery						可用的测试查询sql
#	logAbandoned						连接被泄露时是否打印

testOnBorrow=true
testOnReturn=false
testWhileIdle=true
validationQuery=select sysdate from dual
logAbandoned=true

#	timeBetweenEvictionRunsMillis		在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位
#	numTestsPerEvictionRun				在每次空闲连接回收器线程(如果有)运行时检查的连接数量
#	minEvictableIdleTimeMillis			连接在池中保持空闲而不被空闲连接回收器线程回收的最小时间值
#	removeAbandoned						是否自动回收超时连接
#	maxWait								超时等待时间
#	removeAbandonedTimeout				超时时间
timeBetweenEvictionRunsMillis=10000
numTestsPerEvictionRun=30
minEvictableIdleTimeMillis=1800000
removeAbandoned=true
maxWait=60000
removeAbandonedTimeout=300

#	initialSize 						初始化连接数
#	maxActive							最大活动连接
#	maxIdle								最大空闲连接
#	minIdle								最小空闲连接
initialSize=1
maxActive=3
maxIdle=3
minIdle=0
